version: '3.8'

services:
  frontend:
    image: ${{ secrets.DOCKER_USERNAME }}/frontend:${{ github.sha }}
   # build: ./frontend
    ports:
      - "80:80"
    depends_on:
      - backend

  backend:
    image: ${{ secrets.DOCKER_USERNAME }}/backend:${{ github.sha }}
  #  build: ./backend
    ports:
      - "8000:8000"